spring.http.multipart.max-file-size: 400Mb
spring.http.multipart.max-request-size: 400Mb

spring.datasource.driver-class-name=org.h2.Driver

# Original:  evre       port:8099
# Developer: evredev    port 8199
# Paper:     evrepaper  port 8095

#spring.datasource.url=jdbc:h2:~/evredev;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.url=jdbc:h2:~/evrepaper;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:~/evre;DB_CLOSE_ON_EXIT=FALSE
H2Manager.datasource.url=jdbc:h2:~/evre
spring.datasource.username=sa
spring.datasource.password=

#H2 Server Properties
#spring.h2.console.settings.web-allow-others=true