triplestore.namespace = vre4eic
#triplestore.namespace = vre4eictest

# No Token passed
#service.url = http://83.212.97.61:8080/ld-services-2.0-SNAPSHOT

# Token Passed
#service.url = http://139.91.183.97:8080/EVREMetadataServices-1.0-SNAPSHOT
#service.url = http://139.91.183.97:8181/EVREMetadataServices-2.0-SNAPSHOT
service.url = http://v4e-hub.isti.cnr.it:8080/EVREMetadataServices-1.0-SNAPSHOT

#rdf.afterbase = root

service.timeout=6

# max results count is set to 50000 from virtuoso admin page
service.max.result.count=10000 

# from entity to entity through the final results. All internal URIs should start with that prefix.
uri.prefix = http://139.91.183.70

# The state of the portal can be public or private 
# (if the state is public, the user role editing is not allowed)
#portal.state = private
portal.state = public